<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" fx:id="splashScreenId" prefHeight="480.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="480.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/background.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#2a47ad" height="401.0" layoutX="122.0" layoutY="60.0" stroke="#2a47ad" strokeType="INSIDE" styleClass="corner" width="526.0" />
      <BarChart layoutX="178.0" layoutY="106.0" prefHeight="310.0" prefWidth="412.0" style="-fx-background-color: #ffffff;">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <ImageView fx:id="backButtonId" fitHeight="70.0" fitWidth="70.0" layoutX="12.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="357.0" layoutX="199.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
